Piezas

    Piezas que pueden formar parte del Tablero de la Batalla Espacial.
    
* Tipo de Pieza

** Asteroide

    * Son dispuestas en forma azarosa al comienzo del juego.
    
    * No se mueven.
    
    * La cantidad es determinada en forma azarosa al comienzo del juego.
    
    * No tiene capacidad de recepción de sustancias.
    
    * Pueden ser destruidos por ataques o choques.
                
** Contenedor

    * Son dispuestos en forma azarosa al comienzo del juego.
    
    * No se mueven.
    
    * La cantidad es determinada en forma azarosa al comienzo del juego.
    
    * Tiene capacidad de recepción de sustancias ilimitada.
    
    * Pueden ser destruidos por ataques o choques.

** Base

    * Son dispuestas en forma azarosa al comienzo del juego.
    
    * No se mueven.
    
    * Habrá una base por civilización.
    
    * Tiene capacidad de recepción de sustancias ilimitada.
    
    * No pueden atacar.
    
    * Posee un escudo que la protege. A medida que sufre ataques
        y choques el nivel del escudo se reduce. Cuando el escudo se
        agota (nivel 0%) cualquier ataque o choque ocasiona su
        destrucción.

** Nave

    * Son ubicadas en el casillero de la base de su civilización
        al comienzo.
        
    * Pueden moverse a alguno de los casilleros contiguos.
    
    * El número de naves es determinado al comienzo del juego.
                
    * Tiene capacidad de recepción de sustancias limitada.
    
    * Pueden atacar a Naves, Meteoritos, Bases y Contenedores, no
        necesariamente los destruirán en el primer ataque. Esto
        dependerá de la cantidad de puntos de vida que tengan los
        elementos en cuestión.
        
    * Posee un escudo que la protege. A medida que sufre ataques
        y choques el nivel del escudo se reduce. Cuando el escudo se
        agota (nivel 0%, tiene exactamente 1 punto de vida)
        cualquier ataque o choque ocasiona su destrucción.
        
    * Cuenta con dos tipos de armas, Torpedos de Fotones y Láser.
        Los primeros tienen mayor poder de ataque, pero su número es
        limitado. El Láser es utilizado como arma secundaria cuando
        se agotan los Torpedos (es inagotable).
        