# batalla-espacial

./: .classpath  .project  CV-MarianoTugnarelli-Academico.odt  Contexto.html  Inicio.html  Objetivo.html  README.md  Reglas.html  acta-acuerdo.odt  dependencies.html  dependency-management.html  dependency-reduced-pom.xml  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  propuesta2.odt  scenicView.properties  source-repository.html  team-list.html
apidocs/: BatallaEspacial.html  Espectro.html  LaberintoEspacial.html  Monitor.html  Nave.html  Radar.html  Sustancia.html  Traductor.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
apidocs/ar/com/comunidadesfera/batallaespacial/: BatallaEspacial.Observador.html  BatallaEspacial.html  CabinaDeControl.html  Civilizacion.html  Comandante.html  Control.html  Direccion.html  Monitor.html  Notificacion.html  Piloto.html  Radar.html  Reporte.Espectro.html  Reporte.html  Soldado.html  Sustancia.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ar/com/comunidadesfera/batallaespacial/aplicacion/: ControlAplicacion.html  FabricaDeTableros.html  FabricaPrototipicaDePiezas.html  ParserDeTableros.html  RecursoNoEncontradoException.html  package-frame.html  (+3 more)
apidocs/ar/com/comunidadesfera/clasificadores/: Basica.html  Clasificadores.html  Dinamica.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ar/com/comunidadesfera/dependencias/: Alternativa.html  Proveedor.html  Selector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ar/com/comunidadesfera/eficiencia/: Contexto.html  Eficiencia.html  Ejecucion.Observador.html  Ejecucion.html  InstrumentoDeMedicion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ar/com/comunidadesfera/fx/: Aplicacion.html  Iniciar.html  ProductorDeFXMLLoader.html  Seleccion.Seleccionado.html  Seleccion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ar/com/comunidadesfera/persistencia/: Configuracion.Tipo.html  Configuracion.html  ContextoDePersistencia.html  ContextoDePersistenciaMultiThread.html  Entidad.html  Entidad_.html  EntityManagerDelegado.html  EstrategiaTransaccional.html  InterceptorNuevaTransaccionRequerida.html  InterceptorTransaccionNoSoportada.html  InterceptorTransaccionRequerida.html  InterceptorTransaccionSoportada.html  InterceptorTransaccional.Escenario.html  InterceptorTransaccional.html  NoExisteEntityManagerException.html  Transaccional.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ar/com/comunidadesfera/plataformaeducativa/: AplicacionBatallaEspacial.html  AplicacionBatallaEspacialInteractiva.html  AplicacionBatallaEspacialLaberinto.html  EjecucionInteractiva.html  IniciarBatallaEspacial.html  IniciarBatallaEspacialInteractiva.html  IniciarBatallaEspacialLaberinto.html  JuegoInteractivo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/class-use/: BatallaEspacial.html  Espectro.html  LaberintoEspacial.html  Monitor.html  Nave.html  Radar.html  Sustancia.html  Traductor.html
juego/: index.html  introduccion.html  participantes.html  piezas.html  reglas.html
participantes/: Civilizacion.html  Comandante.html  Piloto.html
piezas/: Asteroide.html  Base.html  Contenedor.html  Nave.html
src/graphic/img/inicio/: inicio-fondo.xcf  inicio-interactivo.xcf
src/graphic/img/observatorio/: asistente-crear-proyecto.xcf  reset.xcf  splash.xcf
src/main/config/partidas/: partida.ejemplo.properties
src/main/config/partidas/andromeda/: partida.andromeda.properties
src/main/config/partidas/tableros/: ejemplo.tablero
src/main/java/: BatallaEspacial.java  Espectro.java  LaberintoEspacial.java  Monitor.java  Nave.java  Radar.java  Sustancia.java  Traductor.java
src/main/resources/: log4j.xml
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/juego/: introduccion.apt  participantes.apt  piezas.apt  reglas.apt
src/site/material/documentacion/: BatallaEspacial-Documentacion-Arquitectura.odt
src/site/material/estructurasDeControl/: BatallaEspacial-EstructurasDeControl-Documentacion.odt  BatallaEspacial-EstructurasDeControl-Enunciado.odt
src/site/material/estructurasDeDatosDinamicas/: BatallaEspacial-EstructuraDeDatosDinamicas-Enunciado.odt
src/site/material/herenciaPolimorfismo/: BatallaEspacial-HerenciaPolimorfismo-Documentacion.odt  BatallaEspacial-HerenciaPolimorfismo-Enunciado-Nivel1.odt  BatallaEspacial-HerenciaPolimorfismo-Enunciado-Nivel2.odt
src/site/material/ordenamiento/: BatallaEspacial-Ordenamiento-Enunciado.odt
src/site/resources/: TrabajoProfesional-MarianoTugnarelli-Informe.odt  carta-presentacion.odt  criterios.txt  plantilla-propuesta.doc  propuesta.odt  propuesta2.odt
src/site/xdoc/: Contexto.xml  Inicio.xml  Objetivo.xml  Reglas.xml
src/site/xdoc/participantes/: Civilizacion.xml  Comandante.xml  Piloto.xml
src/site/xdoc/piezas/: Asteroide.xml  Base.xml  Contenedor.xml  Nave.xml
src/test/content/config/: error-config-1.properties  error-config-2.properties  test-config-1.properties  test-config-2.properties  test-config-3.properties  test-config-4.properties
src/test/content/config/tableros/: test-config-2.tablero  test-config-3.tablero
src/test/resources/: log4j.xml  test-persistence.properties  unitils.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+1150 files in other folders)
