<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../contenido.properties?>

<TitledPane fx:id="panel" animated="false" text="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <GridPane id="GridPane">
      <children>
        <Label text="%informe.nave.carga" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>        
        </Label>
        <Label fx:id="carga" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP"/>
        <Label text="%informe.nave.arsenal" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>        
        </Label>
        <Label fx:id="arsenal" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
        <Label text="%informe.nave.escudos" GridPane.columnIndex="0" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
        </Label>
        <Label fx:id="escudos" text="" GridPane.columnIndex="1" GridPane.valignment="TOP"/>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </content>
</TitledPane>
