#@M        #                        @      M
    #        # @@   @   #  #@           @
   @### # # ###### ### #######@    #          
   ##  # # #      @   #  ##   #        
       @     #         #        #          M  #
@                   #             
       #           # #      @        #
 #          @     ##A                   AA ###     
    @             #CA#          #       A   C#      
               #  #AA  #            @   AA###
      #                                        #   
           #                                      
 @              #       @     #      #         
                                        
   #      @        #                           M    #  
                                       #               
               #          #       #
   AAA   M         #                                     
    CA                              #  AA   #
    AAA                   #         #A     #       #              
      @      #                #   #     B#         # 