<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet estilos.css?>

<fx:root type="javafx.scene.layout.BorderPane" mouseTransparent="false" pickOnBounds="true" prefHeight="400.0" prefWidth="600.0" style="&#10;" xmlns:fx="http://javafx.com/fxml" fx:controller="ar.com.comunidadesfera.batallaespacial.interfaz.ControladorPrincipal">
  <center>
    <TabPane cache="false" mouseTransparent="false" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" side="TOP" tabClosingPolicy="UNAVAILABLE" visible="true" BorderPane.margin="$x1">
      <tabs>
        <Tab text="Partida">
          <content>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
              <center>
                <ScrollPane fx:id="panelMarcoTablero" content="$null" prefHeight="200.0" prefWidth="200.0">
                  <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                  </BorderPane.margin>
                </ScrollPane>
              </center>
              <padding>
                <Insets />
              </padding>
              <right>
                <fx:include fx:id="panelInformes" source="informes/informes.fxml" />
              </right>
            </BorderPane>
          </content>
        </Tab>
        <Tab closable="false" text="Metricas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Configuracion">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Partida">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#nuevaPartida" text="Nueva" />
            <MenuItem mnemonicParsing="false" text="Salir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Metricas">
          <items>
            <MenuItem mnemonicParsing="false" text="Iniciar" />
            <MenuItem mnemonicParsing="false" text="Terminar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Acerca de..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</fx:root>
